# UnityExternCSharpSln

./: Readme.md
Assets/Assemblies/Editor/: GameApp.Editor.deps.json
Assets/Assemblies/Runtime/: GameApp.deps.json
Assets/Scenes/: SampleScene.unity
ProjectSettings/: ProjectSettings.asset
src/GameApp/: GameApp.sln
src/GameApp/GameApp/: A.cs  GameApp.csproj  Program.cs  publish_to_unity.bat
src/GameApp/GameApp.Editor/: BuildAssembly.cs  GameApp.Editor.csproj  TestMenuItem.cs  publish_to_unity.bat.bat
src/UnityEngineDll/: version.txt
src/UnityEngineDll/Managed/: UnityEditor.xml
src/UnityEngineDll/Managed/UnityEngine/: UnityEditor.CoreModule.xml  UnityEditor.UIElementsModule.xml  UnityEngine.CoreModule.xml
