<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEditor.CoreModule">
        <HintPath>..\..\UnityEngineDll\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
        <Private>False</Private>
        <SpecificVersion>False</SpecificVersion>
      </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\UnityEngineDll\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>

</Project>
